MONGO_URI_LOCALL = mongodb+srv://NestJsLearning:ABC12345678@cluster0.6etgu.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOCAL = mongodb+srv://NestJsLearning:ABC12345678@cluster0.6etgu.mongodb.net/tester
JWT_SECRET = JSKLFJDKFJDSKFMKSDLFKSLKSJDFL
JWT_EXPIRATION_IN = 100d

POSTS_PER_PAGE = 10